backend = "glx";

corner-radius = 10.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'utility'",
  "class_g = 'i3bar'",
  "class_g = 'i3status'",
  "class_g = 'dmenu'",
  "class_g = 'polybar'"
];
